# harmony.mp3

./: App.xaml  App.xaml.cs  Harmony.csproj  Harmony.sln  MainWindow.xaml  MainWindow.xaml.cs
Controls/: AudioVisualizer.cs
Models/: AudioFile.cs  PlaybackState.cs  Playlist.cs
Services/: AudioAnalyzerService.cs  AudioPlayback.cs  LyricsService.cs  PlaylistManager.cs
Styles/: DefaultStyles.xaml
Utils/: Converters.cs  PlaybackStateToSymbolConverter.cs  RepeatModeToSymbolConverter.cs
ViewModels/: MainViewModel.cs
Views/Windows/: PlaylistCreationDialog.xaml  PlaylistCreationDialog.xaml.cs
